/*
"Счастливым" называют билет с номером, в котором сумма первой половины цифр равна сумме второй половины цифр. Номера могут быть произвольной длины, с единственным условием, что количество цифр всегда чётно, например: 33 или 2341 и так далее.

Билет с номером 385916 — счастливый, так как 3 + 8 + 5 = 9 + 1 + 6. Билет с номером 231002 не является счастливым, так как 2 + 3 + 1 != 0 + 0 + 2.
Реализуйте функцию isHappy, проверяющую является ли номер счастливым (номер — всегда строка). Функция должна возвращать true, если билет счастливый, или false, если нет.
*/

function isHappy($number) {
  $numberAsString = (string) $number;
  $halfLength = strlen($numberAsString) / 2;
  $half1 = array_sum(str_split(substr($numberAsString, 0, $halfLength)));
  $half2 = array_sum(str_split(substr($numberAsString, $halfLength)));
  if ($half1 === $half2) {
    return 'это счастливый билет';
  }
  return 'не повезло, купи еще!';
}
print_r(isHappy('385916'));